{
  "version": 2,
  "builds": [
    {
      "src": "api/index.php",
      "use": "vercel-php"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(?<url>.+)",
      "destination": "/api/index.php/$url"
    },
    {
      "source": "/api",
      "destination": "/api/index.php"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "regions": ["iad1"]
}
